# dataserver

./: .gitignore  README.md  pom.xml
src/main/java/com/gaode/xtd/admin/controller/: DatasourceController.java  OperationController.java  UserController.java
src/main/java/com/gaode/xtd/admin/domain/dto/: OperationDTO.java  UserDTO.java
src/main/java/com/gaode/xtd/admin/domain/po/: DatasourceconfigPO.java  OperationPO.java  QueryparameterPO.java  UserPO.java
src/main/java/com/gaode/xtd/admin/domain/query/: DatasourceconfigParam.java  OperationParam.java  UserParam.java
src/main/java/com/gaode/xtd/admin/domain/vo/: DatasourceconfigVO.java  OperationVO.java  QueryparameterVO.java
src/main/java/com/gaode/xtd/admin/mapper/: DatasourceconfigMapper.java  DatasourceconfigMapper.xml  OperationMapper.java  OperationMapper.xml  QueryparameterMapper.java  QueryparameterMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gaode/xtd/admin/service/: DatasourceService.java  OperationService.java  UserService.java
src/main/java/com/gaode/xtd/admin/service/impl/: DatasourceServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/gaode/xtd/common/: GlobalExceptionController.java  SystemConstant.java
src/main/java/com/gaode/xtd/common/config/: DataSourceContextHolder.java  DataSourceManger.java  DynamicDataSource.java
src/main/java/com/gaode/xtd/common/enums/: ErrorCodeEnum.java
src/main/java/com/gaode/xtd/common/exception/: CommonException.java  DaoException.java  ServiceException.java
src/main/java/com/gaode/xtd/common/filter/: SimpleCORSFilter.java
src/main/java/com/gaode/xtd/common/info/: CurrentUser.java  ResponseInfo.java
src/main/java/com/gaode/xtd/common/reflect/: ObjReflect.java
src/main/java/com/gaode/xtd/common/util/: ByteToObjectUtils.java  UriUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/db/: dataserver.sql
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml  spring-mvc.xml
src/main/webapp/: configure.html  datasourceAdd.html  datasourceEdit.html  datasourceList.html  edit.html  index.html  list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/: 数据接口操配置文档.docx
src/main/webapp/js/: common.js
src/test/java/: DBConnTest.java
src/test/java/com/gaode/xtd/admin/mapper/: DatasourceconfigMapperTest.java  OperationMapperTest.java  UserMapperTest.java
src/test/java/com/gaode/xtd/admin/service/: OperationServiceTest.java
